server {
  listen 0.0.0.0:80;
  server_name example server.example.com;
  access_log /var/log/nginx/example.com.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy tyre

    proxy_pass http://localhost:3000;
    proxy_redirect off;
  }
}